[33mcommit 3395b108fe419e15e8bf20d77928865bdd6b4f82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: temirboyka <husniddin_temirov@mail.ru>
Date:   Thu Aug 26 13:05:59 2021 +0500

    h1

[33mcommit 86ddee33222d262b10388367784e9be0c0ec69cf[m
Author: temirboyka <husniddin_temirov@mail.ru>
Date:   Thu Aug 26 12:59:25 2021 +0500

    Signed-off-by: temirboyka <husniddin_temirov@mail.ru>

[33mcommit 363f5db37e3490dd7e76653e8bcd8696c1f4763c[m
Author: temirboyka <husniddin_temirov@mail.ru>
Date:   Thu Aug 26 12:19:12 2021 +0500

    javaScripts

[33mcommit 398bdb5aa64c5f16022cf6ea6c83ba3a231f7e5a[m
Author: temirboyka <husniddin_temirov@mail.ru>
Date:   Thu Aug 26 12:09:45 2021 +0500

    java darslar
